<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"/>
    <group android:id="@+id/group1" >
        <item
            android:id="@+id/item1"
            android:title="Item 1" />
        <item
            android:id="@+id/item2"
            android:title="Item 2" />
    </group>
    <group android:id="@+id/group2" >
        <item
            android:id="@+id/item3"
            android:title="Item 3" />
        <item
            android:id="@+id/item4"
            android:title="Item 4" />
    </group>
</menu>