<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <layer-list>
            <item android:left="@dimen/_8sdp" android:right="@dimen/_8sdp">
                <shape android:layout_width="match_parent" android:layout_height="wrap_content" android:shape="rectangle">
                    <corners android:radius="@dimen/_16sdp" />
                    <solid android:color="#ECEEFF" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>