<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>

            <item android:left="@dimen/_10sdp" android:right="@dimen/_10sdp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/_16sdp" />
                    <solid android:color="#6E78F7" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item android:left="@dimen/_10sdp" android:right="@dimen/_10sdp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/_16sdp" />
                    <stroke android:color="@android:color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>